<?php
return array(
		'connexion' => 'Connection',
		'deconnexion' => 'Logout',
		'forum'=>'Forum',
		'creer_compte' => 'Sign up',
		'identifier' => 'Log in',
		'a_propos' => 'About the website',
		'mentions_legales' => 'Legal shit',
		'article_cree' => 'Article created',
		'article_par' => 'by',
		'date_le' => 'on the',
		'fb_partager' => 'Share',
		'connexion_remplir_formulaire' => 'Fill the following form to login',
		'mdp_oublie' => 'Forgot your password?',
		'connecter_persona' => 'Login using Persona',
		'en_construction' => 'Under construction...',
		'site_universitaire' => 'This website was created for a <b>university project</b> (Université de Strasbourg) by the following three students',
		'comment_contacter' => 'How to get in touch',
		'mentions_legales_texte' => '<p>
			Les informations recueillies sont n&eacute;cessaires pour votre adh&eacute;sion.
			Elles font l&rsquo;objet d&rsquo;un traitement informatique et sont
			destin&eacute;es au secr&eacute;tariat de l&rsquo;association.
		</p>
		<p>
			En application des articles 39 et suivants de la loi du 6 janvier
			1978 modifi&eacute;e, vous b&eacute;n&eacute;ficiez d&rsquo;un droit
			d&rsquo;acc&egrave;s le de rectification aux informations qui vous concernent.
			Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant veuillez nous contacter.
		</p>',
		'mois_precedent' => 'Previous month',
		'mois_suivant' => 'Next month',
		'lundi' => 'Monday',
		'mardi' => 'Tuesday',
		'mercredi' => 'Wednesday',
		'jeudi' => 'Thursday',
		'vendredi' => 'Friday',
		'samedi' => 'Saturday',
		'dimanche' => 'Sunday',
		'legende' => 'Key',
		'recapitulatif_evenements' => 'Summary of the events of',
		'error' => 'An error showed up',
		'evenements_club' => 'Events organized by the club',
		'evenements_participe' => 'Events the club is part of',
		'evenements_ffdf' => 'FFDF events',
		'evenements_saison' => 'Events of the season',
		'titre' => 'Title',
		'lieu' => 'Place',
		'date' => 'Date',
		'contenu' => 'Content',
		'evenement_acceder_article' => 'Access to news related to this events',
		'retour_albums' => 'Back to the albums',
		'soumettre_image' => 'Submit an image',
		'soumettre_video' => 'Submit a video',
		'album' => 'Album',
		'entrez_url' => 'URL of the video',
		'prochain_entrainement' => 'Next training',
		'voir' => 'Watch',
		'debut' => 'Begining',
		'fin' => 'End',
		'selectionner_album' => 'Select an album',
		'prochain_tournoi' => 'Next tournament',
		'video_moment' => 'Highlighted video',
		'retrouvez_nous' => 'Follow us',
		'retrouvez_kym' => 'Find the KYM',
		'nos_partenaires' => 'Partners',
		'aucun_article_kym' => 'No article about the KYM...',
		'aucun_article_kym_texte' => 'No news about the Keep Your Moustache at the moment. 
                            Come back later for more news.',
		'nom' => 'Name',
		'adresse' => 'Address',
		'creation_compte' => 'Create an account',
		'identifiant' => 'Identifiant',
		'mot_passe' => 'Password',
		'confirmation_mot_passe' => 'Confirm password',
		'prenom' => 'First name',
		'email' => 'E-mail',
		'joueur_depuis' => 'Player since',
		'selectionnez_annee' => 'Select a year',
		'numero' => 'Figure',
		'champs_etoile' => 'Fields with a <em>*</em> are mandatory',
		'sinscrire' => 'Subscribe',
		'mon_profil' => 'My profile',
		'edition_profil' => 'Edit my profile',
		'cliquez_changez_photo' => 'Click to change your photo!',
		'visualiser_profil' => 'Visualize my profile',
		'changement_mot_passe' => 'Change the password',
		'selectionnez_photo_profil' => 'Select your profile picture',
		'espace_membre' => 'Member area',
		'bienvenue' => 'Welcome',
		'accedez_profil' => 'Access your profile',
		'profil' => 'Profile',
		'accedez_trombinoscope' => 'Access players picture',
		'trombi' => 'Players picture',
		'accedez_forum' => 'Access the forum',
		'trombinoscope' => 'Players picture',
		'feuille_membre' => 'Member\'s profile',
		'membre_depuis' => 'Member since',
		'sections' => 'Sections',
		'diapo_google' => 'Google+ and Picasa slideshow',
		'diapo_google_texte' => 'Get the code to embed a Picasa or Google+ slideshow. Contact me if you need more slideshow provider. Address on Picasa or Google+:',
		'hauteur' => 'Height:',
		'largeur' => 'Width:',
);