<?php
return array(
		'connexion' => 'Connexion&nbsp;',
		'deconnexion' => 'Déconnexion',
		'forum' => 'Forum',
		'creer_compte' => 'Créer un compte',
		'identifier' => 'S\'identifier',
		'a_propos' => '&Agrave; propos du site',
		'mentions_legales' => 'Mentions légales',
		'article_cree' => 'Article créé',
		'article_par' => 'par',
		'date_le' => 'le',
		'fb_partager' => 'Partager',
		'connexion_remplir_formulaire' => 'Remplissez les champs ci-dessous afin de vous connecter&nbsp;',
		'mdp_oublie' => 'Mot de passe oublié',
		'connecter_persona' => 'Se connecter avec Persona',
		'en_construction' => 'Cette page est en cours de construction...',
		'site_universitaire' => 'Ce site a été réalisé dans le cadre d\'un <b>projet Universitaire</b> (Université de Strasbourg) par les trois étudiants suivants&nbsp;',
		'comment_contacter' => 'Comment nous contacter&nbsp;',
		'mentions_legales_texte' => '<p>
            Les informations recueillies sont n&eacute;cessaires pour votre adh&eacute;sion. 
            Elles font l&rsquo;objet d&rsquo;un traitement informatique et sont 
            destin&eacute;es au secr&eacute;tariat de l&rsquo;association.
        </p>
        <p>
            En application des articles 39 et suivants de la loi du 6 janvier 
            1978 modifi&eacute;e, vous b&eacute;n&eacute;ficiez d&rsquo;un droit 
            d&rsquo;acc&egrave;s le de rectification aux informations qui vous concernent.
            Si vous souhaitez exercer ce droit et obtenir communication des informations vous concernant veuillez nous contacter.
        </p>',
		'mois_precedent' => 'Mois précédent',
		'mois_suivant' => 'Mois suivant',
		'lundi' => 'Lundi',
		'mardi' => 'Mardi',
		'mercredi' => 'Mercredi',
		'jeudi' => 'Jeudi',
		'vendredi' => 'Vendredi',
		'samedi' => 'Samedi',
		'dimanche' => 'Dimanche',
		'legende' => 'Légende&nbsp;',
		'recapitulatif_evenements' => 'Récapitulatif des évènements du mois de',
		'error' => 'Une erreur est survenue',
		'evenements_club' => '&Eacute;vènements organisés par le club',
		'evenements_participe' => '&Eacute;vènements auxquels le club participe',
		'evenements_ffdf' => '&Eacute;vènements FFDF',
		'evenements_saison' => '&Eacute;vènements de la saison',
		'titre' => 'Titre',
		'lieu' => 'Lieu',
		'date' => 'Date',
		'contenu' => 'Contenu',
		'evenement_acceder_article' => 'Accéder aux articles liés à cet évènement',
		'retour_albums' => 'Retour aux albums',
		'soumettre_image' => 'Soumettre une image',
		'soumettre_video' => 'Soumettre une vidéo',
		'album' => 'Album&nbsp;',
		'selectionner_album' => 'Sélectionnez un album',
		'entrez_url' => 'Entrez l\'URL de la vidéo&nbsp;',
		'prochain_entrainement' => 'Prochain entraînement',
		'voir' => 'Voir',
		'debut' => 'Début&nbsp;',
		'fin' => 'Fin&nbsp;',
		'prochain_tournoi' => 'Prochain tournoi',
		'video_moment' => 'Vidéo du moment',
		'retrouvez_nous' => 'Retrouvez-nous',
		'retrouvez_kym' => 'Retrouvez le KYM',
		'aucun_article_kym' => 'Aucun article à propos du KYM...',
		'aucun_article_kym_texte' => 'Aucun article à propos du Keep Your Moustache pour le moment. 
                            Mais il y en aura probablement bientôt des nouveaux.',
		'nom' => 'Nom&nbsp;',
		'adresse' => 'Adresse&nbsp;',
		'creation_compte' => 'Création d\'un compte',
		'identifiant' => 'Identifiant',
		'mot_passe' => 'Mot de passe',
		'confirmation_mot_passe' => 'Confirmation du mot de passe',
		'prenom' => 'Prénom',
		'email' => 'E-mail',
		'joueur_depuis' => 'Joueur depuis',
		'selectionnez_annee' => 'Sélectionnez une année&nbsp;',
		'numero' => 'Numéro',
		'champs_etoile' => 'Les champs marqués d\'une <em>*</em> sont obligatoires',
		'sinscrire' => 'S\'inscrire',
		'mon_profil' => 'Mon profil',
		'edition_profil' => '&Eacute;dition du profil&nbsp;',
		'cliquez_changez_photo' => 'Cliquez pour changez votre photo!',
		'visualiser_profil' => 'Visualiser mon profil existant',
		'changement_mot_passe' => 'Changement du mot de passe&nbsp;',
		'selectionnez_photo_profil' => 'Sélectionnez la photo de profil que vous souhaitez avoir.',
		'espace_membre' => 'Espace membre&nbsp;',
		'bienvenue' => 'Bienvenue',
		'accedez_profil' => 'Accédez à votre profil',
		'profil' => 'Profil',
		'accedez_trombinoscope' => 'Accédez au trombinoscope',
		'trombi' => 'Trombi',
		'accedez_forum' => 'Accédez au forum',
		'trombinoscope' => 'Trombinoscope',
		'feuille_membre' => 'Feuille profil membre',
		'membre_depuis' => 'Membre depuis&nbsp;',
		'sections' => 'Sections',
		'diapo_google' => 'Diaporama Google+ et Picasa',
		'diapo_google_texte' => 'Récupérer le code du diaporama Google+. Me contacter si besoin d\'ajouter d\'autres sites. Adresse sur Google+&nbsp;:',
		'hauteur' => 'Hauteur&nbsp;:',
		'largeur' => 'Largeur&nbsp;:',
);